.btn-box {
   width: 85%;
   margin: 20px auto;
   height: 80px;
   text-align:center;
   line-height: 80px;
   color:#fff;
   border-radius: @radius;
   background-color:@main-color;
}
.rit-icon {
   width: 30px;
   height: 30px;
   background:url('../img/right.png') no-repeat;
   background-size: 100%;
}