/**
 * @description 全局样式
 * @author zhangli
 */
/*** 元素滚动 ***/
.box-scroll {
  -webkit-overflow-scrolling: touch;
}
/*** better-scroll 滚动条宽度 ***/
.bscroll-vertical-scrollbar {
  width: 8px !important;
}

/*** 相对父元素100%定位 ***/
.pos-box {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999;
}
